﻿26 files zipped on 2025 October - 15 Wednesday 18:09:15 on machine DESKTOP-U855LGT.
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\Answer.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\Attempt.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\Course.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\Direction.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\Group.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\Project.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\Question.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\Student.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\Test.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\TestResult.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\User.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\UserAttemptAnswer.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\UserSelectedOption.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Models\UserTextAnwer.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Class1.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Enums\AnswerType.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Enums\TestType.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Domain\Enums\UserRole.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Application\Class1.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Application\Interfaces\IGroupRepository.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Infrastructure\AppDbContext.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Infrastructure\Repositories\GroupRepository.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Infrastructure\Migrations\20251008180547_Initial.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Infrastructure\Migrations\20251008180547_Initial.Designer.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Infrastructure\Migrations\AppDbContextModelSnapshot.cs
C:\Users\vitalik\Documents\backend\Course 3\lesson2_17_09_25\TestingPlatform.Infrastructure\Class1.cs
